{
  "name": "gaxd",
  "version": "0.1.0",
  "license": "mit",
  "scripts": {
    "build:browser": "webpack",
    "build:npm": "tsc -p tsconfig.npm.json && cp {package.json,README.md,LICENSE} dist_npm/"
  },
  "devDependencies": {
    "@types/google.analytics": "^0.0.39",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "main": "index.js",
  "typings": "index.d.ts"
}
